.project-view
  display: grid
  grid-template-columns: 1fr 8pt 1fr
  grid-gap: 8pt
  margin: 11px

  &-grid
    display: grid
    grid-template-columns: 7fr 3fr 3fr
    grid-gap: 16px

    &__column-1
      grid-column: 1

    &__column-1-2
      grid-column: 1 / 3

    &__column-2
      grid-column: 2

    &__column-3
      grid-column: 3
      display: flex
      flex-direction: column
      align-items: center

  &__button
    background-color: #6441A4
    border: 0
    color: white
    height: 15pt
    min-width: 8em

    &--next
      margin-left: 11px

  &__title
    font-size: larger
    font-weight: bold

  &-property
    display: block

    &__input
      margin-top: 4px
      width: 100%

    &__name
      display: block

    &__result
      margin: 2px 8px
      text-align: center

    &__value
      color: grey
      user-select: text

  &__vertical-bar
    background-color: #DAD8DE
    width: 1pt;
    height: 100%

  &__item
    margin-bottom: 8pt
    margin-left: -17pt

  &__item-text
    margin: 3pt

    &--title
      font-weight: bold
